PORT=3000
MONGODB_USER=apopkov0501
MONGODB_PASSWORD=T3QxW2jw1uQINZy9
MONGODB_URL=devprojectnodejs.45j5dtm.mongodb.net
MONGODB_COLLECTION=transactions

CLOUDINARY_CLOUD_NAME=dsunzgaal
CLOUDINARY_API_KEY=416439629973612
CLOUDINARY_API_SECRET=cPLi8B1emMsKCVBNvgNV90fM7SU

CLOUDINARY_ENABLE=true